# VITE_API_BASE=https://finalbusinesscard2.onrender.com

# Local Backend URL
VITE_API_BASE=https://generate-card-7.onrender.com

# Razorpay
VITE_RAZORPAY_KEY_ID=rzp_live_RfCJZyvWDelfMs

# VITE_API_URL=https://generate-card-7.onrender.com