# VITE_HUGGING_FACE_API_KEY=***REDACTED***


# VITE_API_BASE=https://finalbusinesscard2.onrender.com

VITE_HUGGING_FACE_API_KEY=***REDACTED***

# Local Backend URL
VITE_API_BASE=http://localhost:3002

# Razorpay
VITE_RAZORPAY_KEY_ID=rzp_live_RfCJZyvWDelfMs